<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/tg-icon.png">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');</style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Title Generator</h1>
            <p class="description">
                Presenting the title generator that <a href="https://portfolio-chuan.netlify.app/">Gonzalo Chuan</a> created. 
                This tool has been developed to make it easy for student who have capstone to create original and engaging titles. 
                By the way all of this system has source code <i>Php, Node.js</i> backend.
            </p>
        </div>
        <div class="right-side">
            <div class="title-box">
                <div id="titleDisplay"></div>
                <button id="copyButton" class="copy-button">Copy</button>
            </div>
            <div class="buttons">
                <button id="generateButton" class="animate-on-click">Generate</button>
                <button id="selectButton" class="animate-on-click">Select</button>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p class="footer-text">&copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> GC, All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>